<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <!-- <base href="/"> -->

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="dentist_india_plus" />
    <link rel="apple-touch-icon" href="icons/android-icon-192x192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>dentist_india_plus</title>
    <link rel="manifest" href="manifest.json" />

    <script>
      // The value below is injected by flutter build, do not touch.
      const serviceWorkerVersion = "3617874217";
    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>

    <style>
      body {
        padding: 0;
        margin: 0;
        height: 100vh;
        width: 100%;
        background: linear-gradient(to bottom, #ff8412, #ff8412);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .loader {
        display: flex;
        gap: 8px;
      }

      .loader img {
        width: 24px;
        height: 24px;
        margin: 4px;
        animation: bounce 1.2s infinite;
      }

      .loader img:nth-child(1) {
        animation-delay: 0s;
      }

      .loader img:nth-child(2) {
        animation-delay: 0.4s;
      }

      .loader img:nth-child(3) {
        animation-delay: 0.8s;
      }

      @keyframes bounce {
        0%,
        100% {
          transform: scale(0.5);
        }
        50% {
          transform: scale(1.5);
        }
      }

      h3 {
        font-family: system-ui, sans-serif;
        font-size: 12px;
        margin: 0;
        font-weight: 400;
        padding: 0 0.1em;
        color: #fff;
      }

      .animate-one,
      .animate-two {
        opacity: 0;
        position: absolute;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }

      .animate-one {
        align-items: center;
        text-align: center;
        animation-name: moveUpFadeOne;
      }

      .animate-two {
        animation-name: moveUpFadeTwo;
      }

      @keyframes moveUpFadeOne {
        0%,
        50%,
        100% {
          opacity: 0;
          transform: translateY(6px);
        }
        25% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes moveUpFadeTwo {
        0%,
        50%,
        100% {
          opacity: 0;
          transform: translateY(6px);
        }
        75% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        position: absolute;
        bottom: 30px;
        left: 0;
        right: 0;
        padding: 0 20px;
        text-align: center;
      }
    </style>
  </head>
  <body
    style="padding: 0px; margin: 0px; background: #2b275a; position: relative"
  >
    <div class="loader">
      <img src="loader_logo.png" alt="Loader Image 1" />
      <img src="loader_logo.png" alt="Loader Image 2" />
      <img src="loader_logo.png" alt="Loader Image 3" />
    </div>

    <div class="text-container">
      <h3 class="animate-one">
        Smiling brighter starts here. Book your appointment in a flash!
      </h3>
      <h3 class="animate-two">
        Taking care of your teeth is a breeze. Schedule your visittoday!
      </h3>
    </div>

    <script>
      window.addEventListener("load", function (ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: function (engineInitializer) {
            engineInitializer.initializeEngine().then(function (appRunner) {
              appRunner.runApp();
            });
          },
        });
      });
    </script>
  </body>
</html>
